console.log('a start')

require('./b.js')


console.log("a start")

// require是用来加载模块的  加载的时候可以省略后缀名（建议加上）  引用文件时要加相对路径 ./都不能省略
// 模块有两种，一个是具名的模块，也就是node内置的模块，
// 还有一种是自己书写的模块


// node中没有全局作用域，只有模块作用域，可以理解为文件作用域，离开了这个文件，变量或者函数就不生效了
// 内部访问不到外部的变量和方法，内部也无法访问外部的变量或方法


既然是模块作用域那么如何，让模块之间进行通信
如何使用其他模块的成员